# RRImportaciones.App

./: # Kit de Arranque — Sistema R&R Importac.md  .editorconfig  .gitignore  DEPLOYMENT.md  DESIGN.md  PRODUCT.md  README.md  RENDER_ENV_VARIABLES.txt  TABULADOR 2026.xlsx  angular.json  cami-voz-v2.md  docker-compose.yml  mockup-tramites-rojo-rr_1.html  neon_migration_nexus.sql  package-lock.json  package.json  proyecto-contexto.html  render.yaml
backend/: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  RR.slnx  TempHashGen.csx
backend/RR.Api/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  RR.Api.csproj  RR.Api.http  appsettings.json
backend/RR.Api/BackgroundServices/: CotizacionesExpirationJob.cs  NexusProactiveJob.cs
backend/RR.Api/Controllers/: AdminCatalogoPreciosController.cs  AdminImportadorController.cs  AdminParametrosFiscalesController.cs  AdminPlantillasController.cs  AduanasController.cs  AuditoriaController.cs  AuthController.cs  BancosController.cs  CampoController.cs  ClientesController.cs  CotizacionesController.cs  EntregaTasksController.cs  EstadosController.cs  GastosHormigaController.cs  LotesImportacionController.cs  MarcasController.cs  PagosController.cs  PartnersExternosController.cs  PedimentosController.cs  PersonalCampoController.cs  PortalController.cs  PushController.cs  ReportesController.cs  RodriController.cs  RolesController.cs  TiposGastoController.cs  TramitadoresController.cs  TramitesController.cs  UsuariosController.cs  VehiculosController.cs
backend/RR.Api/Hubs/: RealtimeHub.cs
backend/RR.Api/Middleware/: ExceptionMiddleware.cs
backend/RR.Api/Properties/: launchSettings.json
backend/RR.Api/Services/: RealtimeNotifier.cs
backend/RR.Application/: RR.Application.csproj
backend/RR.Application/Interfaces/: IAuthService.cs  IBanxicoService.cs  ICampoService.cs  ICatalogoPreciosService.cs  IClienteService.cs  ICotizacionPdfService.cs  ICotizadorService.cs  ICurrentUserService.cs  IDataImportService.cs  IEmailService.cs  IEntregaTaskService.cs  IFileStorageService.cs  IGastoHormigaService.cs  ILoteImportacionService.cs  ILotePdfService.cs  IMarcaService.cs  INhtsaService.cs  IPagoReciboPdfService.cs  IPagoService.cs  IParametroFiscalService.cs  IPartnerExternoService.cs  IPedimentoService.cs  IPersonalCampoService.cs  IPlantillaMensajeService.cs  IPortalAccessService.cs  IPushNotificationService.cs  IRealtimeNotifier.cs  IReporteService.cs  IRodriService.cs  IRodriTool.cs  ITenantContext.cs  ITipoGastoService.cs  ITramitadorService.cs  ITramiteService.cs  ITramiteStateService.cs  IUsuarioService.cs  IVehiculoService.cs  IWhatsAppCotizacionService.cs  IWhatsAppLoteService.cs  IWhatsAppService.cs
backend/RR.Application/Validators/: LoginRequestValidator.cs
backend/RR.DataImporter/: Program.cs  RR.DataImporter.csproj
backend/RR.DataImporter/scripts/: 2026-05-16-correcciones-fiscales.sql
backend/RR.Domain/Calculators/: FiscalCalculator.cs
backend/RR.Domain/Entities/: Aduana.cs  AuditoriaLog.cs  Banco.cs  Cliente.cs  ConversacionNexus.cs  Cotizacion.cs  CotizacionDetalle.cs  Entrega.cs  Evento.cs  FraccionArancelaria.cs  GastoHormiga.cs  HonorarioConfig.cs  LoteImportacion.cs  Marca.cs  MensajeNexus.cs  Modelo.cs  NhtsaCache.cs  Pago.cs  ParametroFiscal.cs  PartnerExterno.cs  PatenteAduana.cs  Pedimento.cs  Permission.cs  PersonalCampo.cs  PlantillaMensaje.cs  PrecioEstimado.cs  PrecioPorAntiguedad.cs  PushSubscription.cs  RefreshToken.cs  Role.cs  RolePermission.cs  TabuladorAmparo.cs  TareaCampo.cs  TareaEntrega.cs  Tenant.cs  TipoCambioCache.cs  TipoGastoHormiga.cs  Tramitador.cs  Tramite.cs  TramiteDocumento.cs  (+3 more)
backend/RR.Domain/Enums/: EstadoFinanciero.cs  EstadoLogistico.cs  EstadoTramite.cs
backend/RR.Domain/Interfaces/: ITenantEntity.cs
backend/RR.Infrastructure/: RR.Infrastructure.csproj
backend/RR.Infrastructure/Auth/: JwtService.cs  JwtSettings.cs
backend/RR.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  SeedConfig.cs  TenantModelCacheKeyFactory.cs
backend/RR.Infrastructure/Middleware/: TenantMiddleware.cs
backend/RR.Infrastructure/Services/: AuthService.cs  BanxicoService.cs  CampoService.cs  CatalogoPreciosService.cs  ClienteService.cs  CotizacionPdfService.cs  CotizadorService.Manager.cs  CotizadorService.Valuation.cs  CotizadorService.cs  CurrentUserService.cs  DataImportService.cs  EmailService.cs  EntregaTaskService.cs  FileStorageService.cs  GastoHormigaService.cs  LoteImportacionService.cs  LotePdfService.cs  MarcaService.cs  NhtsaService.cs  PagoReciboPdfService.cs  PagoService.cs  ParametroFiscalService.cs  PartnerExternoService.cs  PedimentoService.cs  PersonalCampoService.cs  PlantillaMensajeService.cs  PortalAccessService.cs  ReporteService.cs  RodriService.cs  (+9 more)
backend/RR.Migrations/: RR.Migrations.csproj
backend/RR.Tests/: RR.Tests.csproj  UnitTest1.cs
backend/scratch/: check_banxico.csx
(+428 files in other folders)
