<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <NoWarn>$(NoWarn);CA1707;CA1711;CA2227;CA1819;CA1056</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1605;CS1591;RS2008</WarningsNotAsErrors>
  </PropertyGroup>
</Project>
