{
  "name": "R&R Campo",
  "short_name": "RR Campo",
  "description": "Captura de fotos y datos de vehículos en yarda — R&R Importaciones",
  "start_url": "/campo/pin",
  "scope": "/campo",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0F14",
  "theme_color": "#C61D26",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/campo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/campo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mis tareas",
      "short_name": "Tareas",
      "description": "Ver tareas de campo asignadas",
      "url": "/campo",
      "icons": [{ "src": "/icons/campo-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["productivity", "utilities"]
}
