{
  "name": "R&R Importaciones",
  "short_name": "R&R",
  "description": "Plataforma de importación de vehículos y asistente inteligente Nexus Pro",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0F14",
  "theme_color": "#C61D26",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/campo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/campo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nexus Pro",
      "short_name": "Nexus",
      "description": "Conversar con el asistente de voz inteligente",
      "url": "/asistente-personal",
      "icons": [{ "src": "/icons/campo-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Registro de Campo",
      "short_name": "Campo",
      "description": "Ver tareas asignadas e ingresar fotos",
      "url": "/campo",
      "icons": [{ "src": "/icons/campo-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Inicio / Dashboard",
      "short_name": "Inicio",
      "description": "Ir al panel principal del negocio",
      "url": "/inicio",
      "icons": [{ "src": "/icons/campo-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["productivity", "business", "utilities"]
}
